// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LibITR
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Cartography
@_exported import LibITR
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class PrideLand : ObjectiveC.NSObject {
  public func getKing() -> Swift.String
  public func getKingPicture() -> UIKit.UIImage?
  public func setCenter(view: UIKit.UIView, image: UIKit.UIImageView)
  public func setKing(view: UIKit.UIView)
  @objc override dynamic public init()
  @objc deinit
}
